html5
exe bin/website
ffi tagffi
allow url *
allow url http://impredicative.com/ur/
allow url https://github.com/extensibl
allow url http://www.business.govt.nz/companies/app/ui/pages/companies/5196441
allow url mailto:jobs@extensibl.com
allow url mailto:clients@extensibl.com
allow url tel:+64220382907
allow url https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.1/cosmo/bootstrap.min.css
allow url /s/lake.jpg
allow url /s/theme.css
script  https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js
script  https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js
script  https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js
script  /s/app.js
rewrite style Bootstrap3/b3_* [-]
rewrite style Csstheme/t_*
rewrite url React/main

bootstrap3/bootstrap3
csstheme/csstheme
react
